spring.datasource.url=jdbc:mysql://venticasmysql.mysql.database.azure.com:3306/venticas_B68200_B78959_B61157?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username=venticas@venticasmysql
#spring.datasource.username=admin

spring.datasource.password=Negocios123
#spring.datasource.password=admin123

server.port=${PORT:8080}

# definicion de la ruta de contexto
server.servlet.context-path=/


